learnCPPFundamentalProjectEnvProp=debug

learnCPPFundamentalProjectGroupProp=learn.cpp.fundamental

learnCPPFundamentalStdCPPCompilerArgLinuxProp=-std\=c++17
learnCPPFundamentalStdCPPCompilerArgWindowsProp=/std:c++17